# secure-springmail

./: README.md  pom.xml
src/main/java/com/freesundance/mail/: Application.java  AuthSSLSocketFactory.java
src/main/resources/: application-context.xml  default.properties  google.jks  logback.xml
src/test/java/com/freesundance/mail/: IntegrationTest.java  TestApplication.java  UnitTest.java
src/test/resources/: TestApplication-context.xml  test.properties
