# Properties start with the appropriate spring bean name
# You can override these properties on the command line using java system property -Dproperty=value notation
#
mailMessage.to=sender
mailMessage.from=recipient
mailMessage.subject=Subject goes here
mailMessage.text=Test goes here

smtpSessionFactory.mail.smtp.auth=true
smtpSessionFactory.mail.smtp.starttls.enable=true

javaMailSender.host=your.mailhost.com
javaMailSender.port=25
javaMailSender.protocol=smtp

authSSLSocketFactory.truststoreResourceName=classpath:truststore.jks

